
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.mySlides {display:none;}
body {
    background-image: url("./images/pattern.png");
    background-repeat: repeat;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.primary-category {
    background-color:white;
    color: black;
    padding: 24px 10px 0px 10px;
    border-bottom: 2px solid;
}

.ingredient-category {
    text-align: center;
    font-size: 30px;
}

.imagetext {
    text-align: center;
    font-size: 16px;
    background-color:rgb(139, 195, 74);
    color: rgb(201, 57, 81);
    padding: 10px
}

.listimage {
    width: 100%;
    height: 200px;
}

.price {
    font-style: italic;
    float: right;
}