
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.mySlides {display:none;}
body {
    background-image: url("./images/pattern.png");
    background-repeat: repeat;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.primary-category {
    font-size: 20px;
    background-color:white;
    color: gray;
    padding: 16px 10px 0px 2px;
    border-bottom: 2px solid;
}

.order-history-title {
    font-size: 20px;
    background-color:white;
    color: black;
    padding: 0px 10px 0px 2px;
    border-bottom: 2px solid;
}

.specific-option {
    font-size: 16px;
    color: rgb(201, 57, 81);
    padding-left: 10px;
}

.required {
    font-size: 16px;
    color: black;
    font-weight: bold;
}

#subtotal-display {
    font-size: 22px;
    color: black;
    font-weight: bold;
}

.quick-buttons {
    background-color: rgb(139, 195, 74);
    color: black;
    font-weight: bold;
    float: right;
}

.past-order-identifier {
    font-size: 16px;
    color: black;
}

.history-buttons {
    background-color: rgb(139, 195, 74);
    font-size: 10px;
    color: black;
    font-weight: bold;
    float: right;
}

.confirm-buttons {
    background-color: rgb(139, 195, 74);
    color: black;
    font-weight: bold;
}

.price {
    font-style: italic;
}

.imagetext {
    text-align: center;
    font-size: 16px;
    background-color:rgb(139, 195, 74);
    color: rgb(201, 57, 81);
    padding: 10px
}
