<!DOCTYPE html>
<html lang="en">
<title>Frozen Yogurt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.mySlides {display:none;}
body {
  background-image: url("./images/pattern.png");
  background-repeat: repeat;
}
#slideshow {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
</style>
<!-- for testing use this script -->
<script src="items.js"></script>
<script>
window.onload = function() {
  sessionStorage.clear();
  // console.log("customers before load: " + sessionStorage.getItem("customers"));
  // console.log("currentCustomer before load: " + sessionStorage.getItem("currentCustomer"));
  //Initialize session storage
  let initialCustomers;
  if(sessionStorage.getItem("customers") == null) {
    initialCustomers = [];
    
    //Make a temporary user profile and add to storage
    let tempUser =  { "orders": [],
                    "orderSummaries": []
                  }
    initialCustomers.push(tempUser);

    sessionStorage.setItem("customers", JSON.stringify(initialCustomers));
  }
  if(sessionStorage.getItem("currentCustomer") == null) {
    sessionStorage.setItem("currentCustomer", "0");
  }

  //Make a fake user profile (move this to page)

  // console.log("customers after load: " + sessionStorage.getItem("customers"));
  // console.log("currentCustomer after load: " + sessionStorage.getItem("currentCustomer"));
}
</script>


<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-pink w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-pink" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="./" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="./menu.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Order</a>
            <a href="./signin.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sign-in</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="./menu.html" class="w3-bar-item w3-button w3-padding-large">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-padding-large">Order</a>
            <a href="./signin.html" class="w3-bar-item w3-button w3-padding-large">Sign-in</a>
        </div>
    </div>

<!-- Header -->
<header class="w3-container w3-border w3-center w3-light-green">
  <h1 class="w3-margin" style="color: rgb(201, 57, 81); padding-top: 40px; font-size:5vw">The Next Sensation in Yogurt</h1>
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Order Now</button>-->
</header>

<!-- Filler -->
<div class="w3-content" style="padding:30px 16px"></div>

<!-- Slideshow -->
<div class="w3-container w3-display-container w3-bar-block w3-large" id="slideshow">
    <img class="w3-round-large mySlides" src="./images/MainMatcha.png" style="width:100%">
    <img class="w3-round-large mySlides" src="./images/MainCherries.png" style="width:100%">
    <img class="w3-round-large mySlides" src="./images/MainYogurt.png" style="width:100%">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Oh the flavors!</h1>
      <h5 class="w3-padding-32">Try out our myriad of tantalizing flavors. So what are you waiting for? Your taste buds are thanking you for even considering it. Try it now!</h5>

      <p>
        Our flavors include: Vanilla, Chocolate, Cake Batter, Original Tart, Cookies and Cream, Taro, Strawberries and Cream, and now GREEN TEA!
      </p>
      <p>
        Sides include: Gummy Bears, Sprinkles, Oreos, Toffee, Reece's Peanut Butter Cups™, Chocolate Chip Cookie Dough, Hershey's Kisses™, Fruity Pebbles™, and Sour Gummy Worms!
      </p>
    </div>

    <div class="w3-third w3-center">
      <!--<i class="fa fa-anchor w3-padding-64 w3-text-red"></i>-->
      <img class="w3-padding-64" src="./images/Strawberry-Yogurt-PNG-Clipart.png">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <!--<i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>-->
      <img class="w3-padding-64 w3-margin-right" src="./images/Strawberry-Yogurt-PNG-Free-Image.png">
    </div>

    <div class="w3-twothird">
      <h1>Testimonial</h1>
      <h5 class="w3-padding-32">Hi, my name's mark and let me just say what an experience this yogurt truly is.</h5>

      <p class="w3-text-grey">
        Frankly, before this yogurt, I was the sad, loafish, unhygienic, lankily gaited, brick short of a load, cross-eyed, balding, worn out old sourpuss I've always been, but then I had a taste of this refreshing frozen panacea. I went from greasy to John Travolta style Greaser in two licks flat! From boring to soaring through my new lease on life. A proverbial phoenix rising from the delectable frozen ashes that is this yogurt. Needless to say you gotta try it out!
      </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Yogurt Tip: In case of brain freeze, place thumb on roof of mouth</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-white">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>© 2021</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
