<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- External Style Sheet -->
        <link rel="stylesheet" href="menu.css">

        <script>
          window.onload = function() {
                replaceSignInNavPlaceHolder();
            }

          function replaceSignInNavPlaceHolder() {
            let currentCustomerNum = sessionStorage.getItem("currentCustomer");
            if(currentCustomerNum == 0) {
              //Make placeholder the sign in button
              $("#smallSignInPlaceholder").html("Sign-in");
              $("#largeSignInPlaceholder").html("Sign-in");
            } else {
              //Make placeholder the name of the signed in customer
              let customers = JSON.parse(sessionStorage.getItem("customers"));
              let currentCustomer = Number(sessionStorage.getItem("currentCustomer"));
              let currentCustomerName = customers[currentCustomer]["name"];
              console.log(customers);
              $("#smallSignInPlaceholder").html(currentCustomerName);
              $("#smallSignInPlaceholder").removeAttr('href');
              $("#largeSignInPlaceholder").html(currentCustomerName);
              $("#largeSignInPlaceholder").removeAttr('href');
            }
          }
        </script>
    </head>

    <body>
       <!-- Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-pink w3-card w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-pink" href="javascript:void(0);" onclick="navigate()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="./menu.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Order</a>
            <a href="./cart.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="float: right;">Shopping Cart</a>
            <a href="./signin.html" id="largeSignInPlaceholder" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="float: right;">Sign-in</a>
          </div>

          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="./menu.html" class="w3-bar-item w3-button w3-padding-large">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-padding-large">Order</a>
            <a href="./cart.html" class="w3-bar-item w3-button w3-padding-large">Shopping Cart</a>
            <a href="./signin.html" id="smallSignInPlaceholder" class="w3-bar-item w3-button w3-padding-large" style="float: right;">Sign-in</a>
          </div>
        </div>


      <!-- Header -->
      <header class="w3-container w3-border w3-center w3-light-green">
        <h1 class="w3-margin" style="color: rgb(201, 57, 81); padding-top: 40px; font-size:5vw">Our Menu</h1>
        <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Order Now</button>-->
      </header>

      <!-- Quick Selections -->
      <div class="container p-3 my-3">
        <div class="primary-category">
          <h2><b>Quick Selections</b></h2>
          <p>Choose from an assortment of customer favorites and some of our staff's recommendations.</p>
        </div>
        
        <br>

        <ul class="list-group" style="border-style: solid">
          <li class="list-group-item border-0"><b>The Classic</b> <span class="price">$7.20</span>
            <p>You can't go wrong with the classics. A 10oz. original tart flavored froyo topped with starberries and blueberries.</p>
          </li>
          <li class="list-group-item border-0"><b>The Works</b>  <span class="price">$8.85</span>
            <p>A 10oz. vanilla and chocolate mix with oreos, sprinkles, chocolate chip cookie dough, and gummy bears.</p>
          </li>
          <li class="list-group-item border-0"><b>Valentine's Kiss</b>  <span class="price">$7.35</span>
            <p>Love is in the air with this 10oz. starberries and cream frozen yogurt covered in Hershey's kisses and Maraschino cherries.</p>
          </li>
          <li class="list-group-item border-0"><b>The Jenga and Chill</b>  <span class="price">$8.40</span>
            <p>A 10oz. taro flavored froyo with oreos, sliced strawberries, and tapioca jelly balls. Recommended: Tastes best while playing board games with friends! </p>
          </li>
        </ul>
      </div>

      <br><br><br>

      <!-- Build your own -->
      <div class="container p-3 my-3">
        <div class="primary-category">
          <h2><b>Build Your Own</b></h2>
          <p>Make your own frozen yogurt with a delicious assortment of flavors and toppings. Size options are 
            <b>8oz, 10oz, and 15 oz</b>. Available containers are <b>paper bowl, eco-friendly bowl, and edible bowl</b>.
          </p>
        </div>


        <!-- Flavors -->
        <div class="container p-3 my-3" style="background-color:white">
          <h3 class="ingredient-category">Flavors</h3>
          <br>
          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Original Tart</div>
                <img src="./images/originaltart.jpg" alt="Original Tart Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Vanilla</div>
              <img src="./images/vanilla.jpg" alt="Vanilla Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Chocolate</div>
              <img src="./images/chocolate.jpg" alt="Chocolate Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Cake Batter</div>
              <img src="./images/cakebatter.jpg" alt="Cake Batter Frozen Yogurt" class="listimage">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Cookies and Cream</div>
                <img src="./images/cookiesandcreamyogurt.jpg" alt="Cookies and Cream Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Green Tea</div>
              <img src="./images/greentea.png" alt="Green Tea Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Taro</div>
              <img src="./images/taro.jpg" alt="Taro Frozen Yogurt" class="listimage">
            </div>
            <div class="col-sm-3">
              <div class="imagetext">Strawberries and Cream</div>
              <img src="./images/strawberryyogurt.jpg" alt="Strawberries and Cream Frozen Yogurt" class="listimage">
            </div>
          </div>
        </div>

        <br>

        <!-- Toppings -->
        <div class="container p-3 my-3" style="background-color: white">
          <h3 class="ingredient-category">Toppings</h3>
          <br>
          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Gummy Bears</div>
                <img src="./images/gummybears.png" alt="Pile of Gummy Bears" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Sprinkles</div>
              <img src="./images/sprinkles.png" alt="Pile of Sprinkles" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">M&Ms</div>
              <img src="./images/m&m.png" alt="Pile of M&Ms" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Oreos</div>
              <img src="./images/oreos.png" alt="Pile of Oreos" class="listimage">
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Toffee</div>
                <img src="./images/toffee.jpg" alt="Pile of Toffee" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Reece's Peanut Butter Cups</div>
              <img src="./images/reeces.png" alt="Pile of Reece's Peanut Butter Cups" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Chocolate Chip Cookie Dough</div>
              <img src="./images/cookiedough.jpg" alt="Bowl of Chocolate Chip Cookie Dough" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Hershey's Kisses</div>
              <img src="./images/hersheykisses.jpg" alt="Pile of Hershey's Kisses" class="listimage">
            </div>
          </div>

          <br>
          
          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Fruity Pebbles</div>
                <img src="./images/fruitypebbles.jpg" alt="Pile of Fruity Pebbles" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Sour Gummy Worms</div>
              <img src="./images/sourgummyworms.png" alt="Pile of Sour Gummy Worms" class="listimage">
            </div>
          </div>
        </div>

        <!-- Specialty Toppings -->
        <div class="container p-3 my-3" style="background-color: white">
          <h3 class="ingredient-category">Specialty Toppings</h3>
          <br>
          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Tapioca Jelly Balls</div>
                <img src="./images/tapiocaballs.png" alt="Bowl of Tapioca Jelly Balls" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Maraschino Cherries</div>
              <img src="./images/maraschinocherries.jpg" alt="Bowl of Maraschino Cherries" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Walnuts</div>
              <img src="./images/walnuts.jpg" alt="Pile of Walnuts" class="listimage">
            </div>

            <div class="col-sm-3">
              <div class="imagetext">Sliced Strawberries</div>
              <img src="./images/slicedstrawberries.jpg" alt="Pile of Sliced Strawberries" class="listimage">
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-sm-3">
                <div class="imagetext">Blueberries</div>
                <img src="./images/blueberries.jpg" alt="Pile of Blueberries" class="listimage">
            </div>
          </div>
        </div>
      </div>       

      <!-- Coming soon -->
      <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h2 class="w3-margin w3-xlarge">Coming soon: Frozen Yogurt Cakes!</h2>
      </div>

      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-center w3-white">  
        <div class="w3-xlarge w3-padding-32">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>© 2021</p>
      </footer>
    </body>
</html>
