<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sign-in Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- External Style Sheet -->
        <link rel="stylesheet" href="signin.css">

        <script src="items.js"></script>

        <script>
            window.onload = function() {
                replaceSignInNavPlaceHolder();
            }

            function replaceSignInNavPlaceHolder() {
                let currentCustomerNum = sessionStorage.getItem("currentCustomer");
                if(currentCustomerNum == 0) {
                    //Make placeholder the sign in button
                    $("#smallSignInPlaceholder").html("Sign-in");
                    $("#largeSignInPlaceholder").html("Sign-in");
                } else {
                    //Make placeholder the name of the signed in customer
                    let customers = JSON.parse(sessionStorage.getItem("customers"));
                    let currentCustomer = Number(sessionStorage.getItem("currentCustomer"));
                    let currentCustomerName = customers[currentCustomer]["name"];
                    console.log(customers);
                    $("#smallSignInPlaceholder").html(currentCustomerName);
                    $("#smallSignInPlaceholder").removeAttr('href');
                    $("#largeSignInPlaceholder").html(currentCustomerName);
                    $("#largeSignInPlaceholder").removeAttr('href');
                }
                }

            function login() {
                let username = $("#usr").val();
                let password = $("#pwd").val();
                if(username.length < 4 || username.length > 16) {
                    alert("Username must be between 4 and 16 characters.");
                    return;
                }
                if(password.length < 4 || password.length > 16) {
                    alert("Password must be between 4 and 16 characters.");
                    return;
                }
                if(!containsLetter(password) || !containsNumber(password)) {
                    alert("Passwords must have at least one letter and one number.");
                    return;
                }
                signinFakeUser(username);

                //Navigate to home page
                window.location.href = './cart.html';
            }

            function register() {
                let username = $("#usr").val();
                let password = $("#pwd").val();
                if(username.length < 4 || username.length > 16) {
                    alert("Username must be between 4 and 16 characters.");
                    return;
                }
                if(password.length < 4 || password.length > 16) {
                    alert("Password must be between 4 and 16 characters.");
                    return;
                }
                if(!containsLetter(password) || !containsNumber(password)) {
                    alert("Passwords must have at least one letter and one number.");
                    return;
                }
                signinFakeUser(username);
                
                //Navigate to home page
                window.location.href = './cart.html';
            }

            function containsNumber(myString) {
                return /\d/.test(myString);
            }
            function containsLetter(myString) {
                return /[a-zA-Z]/g.test(myString);
            }

            function signinFakeUser(username) {
                //Add user profile to customers list
                let customers = JSON.parse(sessionStorage.getItem("customers"));
                let testUser =  {   "name": username,
                                    "orders": [],
                                    "orderSummaries": [],
                                    "orderHistoryOrders": [testOrder],
                                    "orderHistorySummaries": [{   "ordername": "Mike's fav",
                                                                    "subtotal": calculateOrderSubtotal(testOrder),
                                                                    "summary": buildSummary(testOrder)
                                                                }]
                                }
                customers.push(testUser);
                sessionStorage.setItem("customers", JSON.stringify(customers));

                //Change customer number in session storage
                sessionStorage.setItem("currentCustomer", JSON.stringify(customers.length) - 1);

                console.log(customers);
                //For testing, check current order
                // let custIndex = sessionStorage.getItem("currentCustomer");
                // let custList = JSON.parse(sessionStorage.getItem("customers"));
                // let pastOrder = custList[custIndex]["orderHistory"][0];
                // sessionStorage.setItem("currentOrder", JSON.stringify(pastOrder));
                // console.log(sessionStorage.getItem("currentOrder"));
            }
        </script>
    </head>

    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-pink w3-card w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-pink" href="javascript:void(0);" onclick="navigate()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="./menu.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Order</a>
            <a href="./cart.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="float: right;">Shopping Cart</a>
            <a href="./signin.html" id="largeSignInPlaceholder" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="float: right;">Sign-in</a>
            </div>
        
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="./menu.html" class="w3-bar-item w3-button w3-padding-large">Menu</a>
            <a href="./order.html" class="w3-bar-item w3-button w3-padding-large">Order</a>
            <a href="./cart.html" class="w3-bar-item w3-button w3-padding-large">Shopping Cart</a>
            <a href="./signin.html" id="smallSignInPlaceholder" class="w3-bar-item w3-button w3-padding-large" style="float: right;">Sign-in</a>
            </div>
        </div>

      <!-- Header -->
      <header class="w3-container w3-border w3-center w3-light-green">
        <h1 class="w3-margin" style="color: rgb(201, 57, 81); padding-top: 40px; font-size:5vw">Sign in Page</h1>
        <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Order Now</button>-->
      </header>

      
      <div class="container p-3 my-3" style="background-color: white;width:50%">
        <form>
            <!-- Username -->
            <div class="form-group">
                <label for="usr">Username:</label>
                <input type="text" class="form-control" id="usr">
            </div>
             <!-- Password -->
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <!-- Log in button -->
            <div class="container">
                <div class="row">
                  <div class="col text-center">
                    <button type="button" class="submitbutton" id="submitbutton" onclick=login()>
                        Log in
                    </button>
                    <button type="button" class="submitbutton" id="registerbutton" onclick=register()>
                        Register
                    </button>
                  </div>
                </div>
              </div>


            
        </form>
      </div>

     

        <!-- Submit -->
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                
            </div>
        </div>
    </div>

      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-center w3-white">  
        <div class="w3-xlarge w3-padding-32">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>© 2021</p>
      </footer>
    </body>
</html>
